<!DOCTYPE html>
<html lang="en" dir= "ltr">
  <head>
    <title>What's for Dinner?</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-container">
      <h1 class= "title">What's for Dinner?</h1>
      <button class= "add-recipe">ADD A RECIPE</button>
    </header>
    <section class = "box-container">
      <section class= "leftBox">
        <h2 class= "left-title">What are you looking for?<span>*</span></h2>
        <div class="radio-container">
          <input type="radio"id="side" name="Course" value ="Side" checked/>
          <label for="value">Side</label>
          <input type="radio" id="mainDish"name="Course" value ="Main Dish"/>
          <label for="value">Main Dish</label>
          <input type="radio" id="dessert" name="Course" value ="Dessert"/>
          <label for="value">Dessert</label>
          <input type="radio" id="entireMeal" name="Course" value ="Entire Meal"/>
          <label for="value">Entire Meal</label>
        </div>
        <button class= "letsCookButton" id="cookButton">LET'S COOK!</button>
      </section>
      <section class= "rightBox">
        <img class="image" id="cookpotImg" src="./assets/cookpot.svg">
        <section class= "recipe">
          <h2 class="right-text" id="rightText"hidden><i>You should make:</i></h2>
          <h2 class= "dish-display" id="dishDisplay"></h2>
        </section>
      </section>
    </section>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
